<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            background-color: lightcoral;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 100px;
            padding: 60px 60px 0px;
            justify-items: center;
            background-color: aqua;
            text-align: center;
        }
        .image{
            width: 250px;
            height: 250px;
            transition: transform 0.3;
        }
        .image:hover{
            transform: scale(1.3);
        }
        p{
            font-size: 28px;
        }
    </style>
</head>
<body>
    <center>
        <h1>💅🏻LAKME PRODUCTS💄</h1>
    </center>
    <div class="container">
            <div class="liner">
                <img class="image" src="Eye Liner.png">
                <p>Eye Liner</p>
            </div>
            <div class="Cream">
                <img class="image" src="Face Cream.png">
                <p>Face Cream</p>
            </div>
            <div class="Shampoo">
                <img class="image" src="Shampoo.png">
                <p>Shampoo</p>
            </div>
            <div class="Lipshades">
                <img class="image" src="Lip Shades.png">
                <p>Lip Shades</p>
            </div>
            <div class="Foundation">
                <img class="image" src="Foundation.png">
                <p>Foundation</p>
            </div>
            <div class="Eyeshadow">
                <img class="image" src="Eye Shadow.png">
                <p>Eye Shadow</p>
            </div>
            <div class="Mascara">
                <img class="image" src="Mascara.png">
                <p>Mascara</p>
            </div>
            <div class="NailPoint">
                <img class="image" src="Nail Point.png">
                <p>Nail Point</p>
            </div>
    </div>
</body>
